# infrastructure

./: .gitignore  README.md  connector.json  global.json  openapi.json  payload.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: config.yml  (+2 more)
deploy/: azure-infrastructure.bicep  azure-infrastructure.json  azure-infrastructure.parameters.ci.json  azure-infrastructure.parameters.json  azure-infrastructure.parameters.production.json  azure-infrastructure.parameters.staging.json  notice-management.bicep  notice-management.json  notice-management.parameters.ci.json  notice-management.parameters.json  notice-management.parameters.production.json  notice-management.parameters.staging.json  notifications.bicep  notifications.json  notifications.parameters.json  notifications.parameters.production.json  notifications.parameters.staging.json  rest-api.bicep  rest-api.json  rest-api.parameters.json  rest-api.parameters.production.json  rest-api.parameters.staging.json  workflows-persist-new-notice.json  workflows-persist-new-notice.parameters.ci.json  workflows-persist-new-notice.parameters.json
examples/: new-deprecation-notice-published.message
media/: schematics.pptx  schematics.vsdx
specs/: README.md  api-schema.sdl  api-specs.json
src/: AzureDeprecation.sln  Directory.Build.props  Directory.Packages.props
src/AzureDeprecation.APIs.REST/: AzureDeprecation.APIs.REST.csproj  Startup.cs
src/AzureDeprecation.APIs.REST/Contracts/: AzureCloud.cs  AzureService.cs  ContactEntry.cs  ContactType.cs  DashboardInfo.cs  DeprecationData.cs  DeprecationNoticesResponse.cs  DeprecationsRequestModel.cs  ExternalLinkType.cs  Impact.cs  ImpactArea.cs  ImpactType.cs  Notice.cs  ServiceException.cs  TimeLineEntry.cs
src/AzureDeprecation.APIs.REST/DataAccess/Contracts/: IDeprecationsRepository.cs
src/AzureDeprecation.APIs.REST/DataAccess/Interfaces/: IDeprecationsRepository.cs
src/AzureDeprecation.APIs.REST/DataAccess/Models/: DeprecationNoticesResult.cs  DeprecationsRequestModel.cs  FilterNoticesRequest.cs  NoticeEntity.cs  PaginationNoticesRequest.cs  StatusFilter.cs
src/AzureDeprecation.APIs.REST/DataAccess/Repositories/: AzureCosmosDbDeprecationsRepository.cs  CosmosDbDeprecationsRepository.cs
src/AzureDeprecation.APIs.REST/DataAccess/Utils/: QueryExtensions.cs
src/AzureDeprecation.APIs.REST/Extensions/: IServiceCollectionExtensions.cs
src/AzureDeprecation.APIs.REST/Functions/: GetDeprecationFunction.cs  GetDeprecationV1ApiFunction.cs  GetDeprecationsFunction.cs  GetDeprecationsV1ApiFunction.cs
src/AzureDeprecation.APIs.REST/Mappings/: DeprecationNoticeProfile.cs
src/AzureDeprecation.APIs.REST/Settings/: CosmoDbOptions.cs
src/AzureDeprecation.APIs.REST/Utils/: DeprecationRequestModelBinder.cs  JsonSettingsProvider.cs
src/AzureDeprecation.Contracts/: AzureDeprecation.Contracts.csproj  MessageType.cs  Serializer.cs
src/AzureDeprecation.Contracts/Enum/: AzureCloud.cs  AzureService.cs  ContactType.cs  ImpactArea.cs  ImpactType.cs
src/AzureDeprecation.Contracts/Interfaces/: ICosmosDbDocument.cs
src/AzureDeprecation.Contracts/Messages/v1/: ApiInfo.cs  ComposedInfo.cs  Contact.cs  ContactEntry.cs  DashboardInfo.cs  DeprecationInfo.cs  DraftNotice.cs  Impact.cs  InputTimeLineEntry.cs  IssueInfo.cs  NewAzureDeprecationV1Message.cs  NewDeprecationNoticePublishedV1Message.cs  Notice.cs  PublishedNotice.cs  RequiredAction.cs
src/AzureDeprecation.Contracts/v1/Documents/: DeprecationNoticeDocument.cs
src/AzureDeprecation.Contracts/v1/Messages/: NewAzureDeprecationV1Message.cs  NewDeprecationNoticePublishedV1Message.cs
src/AzureDeprecation.Contracts/v1/Shared/: ApiInfo.cs  ComposedInfo.cs  ContactEntry.cs  DashboardInfo.cs  DeprecationInfo.cs  DraftNotice.cs  Impact.cs  IssueInfo.cs  Notice.cs  PublishedNotice.cs  RequiredAction.cs  TimeLineEntry.cs
src/AzureDeprecation.Integrations.Azure.CosmosDb/: AzureDeprecation.Integrations.Azure.CosmosDb.csproj
src/AzureDeprecation.Integrations.Azure.CosmosDb/Configuration/: CosmosDbOptions.cs
src/AzureDeprecation.Integrations.Azure.CosmosDb/Extensions/: IServiceCollectionExtensions.cs
src/AzureDeprecation.Integrations.Azure.CosmosDb/Repositories/: AzureCosmosDbRepository.cs
src/AzureDeprecation.Integrations.GitHub/: AzureDeprecation.Integrations.GitHub.csproj
src/AzureDeprecation.Integrations.GitHub/Repositories/: GitHubRepository.cs
src/AzureDeprecation.Notices.Management/: AzureDeprecation.Notices.Management.csproj  IssueFactory.cs  LabelFactory.cs  Startup.cs
src/AzureDeprecation.Notices.Management/Functions/: NewAzureDeprecationNotificationFunction.cs  PersistNewAzureDeprecationFunction.cs
src/AzureDeprecation.Notices.Management/Mappings/: MappingProfile.cs
src/AzureDeprecation.Notices.Management/MessageHandlers/: NewAzureDeprecationV1MessageMessageHandler.cs  ServiceBusMessageHandler.cs
src/AzureDeprecation.Notices.Management/Properties/ServiceDependencies/azure-deprecation-notice-management - Zip Deploy/: profile.arm.json
src/AzureDeprecation.Notices.Management/Repositories/: AzureCosmosDbDeprecationsRepository.cs
src/AzureDeprecation.Notices.Management/Repositories/Interfaces/: IDeprecationsRepository.cs
src/AzureDeprecation.Notifications/: AzureDeprecation.Notifications.csproj  Startup.cs
src/AzureDeprecation.Notifications/Functions/: EventGridNotificationsFunction.cs
src/AzureDeprecation.Notifications/Properties/ServiceDependencies/azure-deprecation-notifications - Zip Deploy/: profile.arm.json
src/AzureDeprecation.Runtimes.AzureFunctions/: AzureDeprecation.Runtimes.AzureFunctions.csproj  Startup.cs  ValueStopwatch.cs
src/AzureDeprecation.Tests.Unit/: AutoMapperTests.cs  AzureDeprecation.Tests.Unit.csproj  DeprecationRequestModelBinderTests.cs  DeprecationsRequestModelTests.cs  IssueFactoryTests.cs
src/AzureDeprecation.Tests.Unit/Generator/: NewAzureDeprecationGenerator.cs
src/new-notice-notifications/: README.md
src/notice-expiry/: README.md
src/notice-reminders/: README.md
src/shared/: service-bus-queue-to-event-grid.json  service-bus-queue-to-event-grid.parameters.json
(+13 files in other folders)
