<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guard.NET" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Octokit" />
  </ItemGroup>

</Project>
