<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Arcus.EventGrid.Publishing" Version="3.2.0" />
    <PackageVersion Include="Arcus.Observability.Telemetry.AzureFunctions" Version="2.6.0" />
    <PackageVersion Include="Arcus.Observability.Telemetry.Serilog.Enrichers" Version="2.6.0" />
    <PackageVersion Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
    <PackageVersion Include="Arcus.WebApi.Logging.AzureFunctions" Version="1.6.1" />
    <PackageVersion Include="AutoMapper" Version="11.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="Guard.NET" Version="3.0.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.OpenApi">
      <Version>1.4.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Core">
      <Version>1.4.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder">
      <Version>6.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Options">
      <Version>6.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Octokit" Version="3.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="DeepEqual" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CodeJam" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>
</Project>